APP_NAME=INICIDENCIAS
APP_ENV=production
APP_KEY=base64:a2RHj2KQD/4KCu8ZoruOfshRQ5f7i2fe22/BkmRMXZU=
APP_DEBUG=true
#APP_URL=http://incidencias.test
APP_URL=http://172.30.8.56/incidencias

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=172.30.8.92
# DB_PORT=5432
# DB_DATABASE=incidencias
# DB_USERNAME=admindba
# DB_PASSWORD=Hidrobolivar2021


DB_CONNECTION=pgsql
DB_HOST=172.30.8.90
DB_PORT=5432
DB_DATABASE=incidencias
DB_USERNAME=postgres
DB_PASSWORD=HBTec2019R


DB_CONNECTION_MERU=rrhh
DB_HOST_MERU=172.30.8.90
# DB_PORT=5432
DB_DATABASE_MERU=meru_rrhh
DB_USERNAME_MERU=postgres
DB_PASSWORD_MERU=HBTec2019R

DB_DATABASE_MERU2=meru

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1658443
PUSHER_APP_KEY=58ced3321a236d368b82
PUSHER_APP_SECRET=4b2ca5af5b46fc5eb94a

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="us2"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
